<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tooltip</title>
  <style>
    .baiTip {
      text-align: center;

    }
    .ms {
      position: relative;
      display: inline-block;
      }
    .ms:hover .sp {
      visibility: visible;
    }
    .sp {
      position: absolute;
      background: black;
      color: white;
      width: 80px;
      padding: 5px 0;
      border-radius: 25px;
      visibility: hidden;

      /*
      显示在底部 left: 0px;
      显示在左边 大小自己调 ：left:105% ;
                            top:-5px;

      显示箭头 ：  .sp::after {
          content: "";
          position: absolute;
          bottom: 100%;  箭头在最上面
          left: 30%;箭头左右位置
          margin-left: -10px; h箭头左右位置
          border-width: 10px;大小
          border-style: solid;
          border-color: transparent transparent black transparent;
        }
       */
    }


  </style>
</head>
<body>
  <div class="baiTip">
    <div class="baiTip ms">鼠标移上来
    <span class="baiTip sp">提示</span>
    </div>
  </div>
</body>
</html>
