<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>区域命名</title>
  <style>
  .contenter {
    display: grid;
    width: 500px;
    height: 800px;
    grid-template-rows: 2fr 3fr 2fr;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    background-color: blue;
    grid-gap: 5px;
  }
  header {
  grid-area: header;
  background-color: red;
  }
  nav {
  grid-area: nav;
  background-color: pink;
  }
  main {
    grid-area: main;
    background-color: yellow;
  }
  aside {
    grid-area: aside;
    background-color: white;
  }
  footer {
    grid-area: footer;
    background-color: pink;
  }
  </style>
</head>
<body>
  <div class="contenter">
    <header></header>
    <nav></nav>
    <main></main>
    <aside></aside>
    <footer></footer>
  </div>
</body>
</html>
